{
  "ConnectionStrings": {
    "SqlServerDbConnection": "server=localhost;Database=ReadingIsGoodDb;User Id=admin;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
