{
  "ConnectionStrings": {
    "SqlServerDbConnection": "server=localhost;Database=ReadingIsGoodDb;User Id=sa;Password=Str0ngP@ss!2023;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
